AVS_GOVERNANCE_ADDRESS=0xF75Bc9850F4C44E682537C477c4Bb08f71f695Da
ATTESTATION_CENTER_ADDRESS=0x449CD4A5729227bC48df9dcb0B41c42C5FD73510
PRIVATE_KEY=
OPERATOR_ADDRESS=
OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
IPFS_HOST=https://gateway.lighthouse.storage/ipfs/
